<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />


      <meta property="og:site_name" content="Block Notary" />
      <meta property="og:title" content="Video Interview for Remote Identity Verification" />
      <meta property="og:description" content="Blockchain enabled video interviews for remote identity verification, fraud prevention and customer service automation. " />
      <meta property="og:url" content="https://www.blocknotary.com" />
      <meta property="og:image" content= "//www.blocknotary.com/assets/custom/og.png" />

        <!-- Page title -->
        <title>BlockNotary - video interviews for remote identity verification, fraud prevention, and customer service automation. </title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Raleway:300,500,800|Source+Sans+Pro:100,300,400,600,700,900" rel="stylesheet" type="text/css" />
        
        
        <!-- Styles -->
        <link rel="stylesheet" href="css/slides.css" name="main-styles">
        <link rel="stylesheet" href="css/custom.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="library/sweetalert/dist/sweetalert.css">

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

        <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
        <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>

        <script src="js/custom.js" type="text/javascript" name="main-scripts"></script>
                
                 
    </head>
    <body class="slides scroll fast simplifiedMobile whiteSlide animated">
      

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 106 31"><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 0 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
  
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M24,2.5C23.8,1.1,22.7,0,21.2,0C15.1,0,8.9,0,2.8,0C2.6,0,2.4,0,2.3,0C0.9,0.3,0,1.4,0,2.8C0,5.9,0,8.9,0,12
		c0,3.1,0,6.1,0,9.2c0,0.2,0,0.3,0,0.5C0.2,23,1.4,24,2.7,24c6.2,0,12.4,0,18.5,0c0.1,0,0.2,0,0.3,0c1.4-0.2,2.4-1.3,2.4-2.7
		c0-6.2,0-12.4,0-18.5C24,2.7,24,2.6,24,2.5z M12,7.4c2.5,0,4.6,2.1,4.6,4.6c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6
		C7.4,9.5,9.5,7.4,12,7.4z M21.2,10.3c0,3.3,0,6.6,0,9.9c0,0.6-0.4,1-1,1c-5.1,0-10.3,0-15.4,0c-0.4,0-0.7,0-1.1,0c-0.6,0-1-0.4-1-1
		c0-3.3,0-6.7,0-10c0,0,0-0.1,0-0.1c0.7,0,1.4,0,2.1,0c-0.5,1.9-0.3,3.7,0.7,5.4c0.7,1.2,1.6,2.2,2.9,2.9c2.4,1.4,5.5,1.2,7.8-0.3
		c1.3-0.9,2.2-2,2.8-3.5c0.5-1.5,0.6-2.9,0.2-4.4c0.7,0,1.4,0,2.1,0C21.2,10.2,21.2,10.2,21.2,10.3z M21.2,6.4c0,0.5-0.4,0.9-1,0.9
		c0,0,0,0,0,0c-0.4,0-0.9,0-1.3,0c-0.5,0-0.9,0-1.4,0c-0.5,0-0.9-0.4-0.9-0.9c0-0.9,0-1.9,0-2.8c0-0.5,0.4-0.9,0.9-0.9
		c0.9,0,1.8,0,2.7,0c0.5,0,0.9,0.4,0.9,0.9C21.2,4.6,21.2,5.5,21.2,6.4z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="appstoreButton" viewBox="0 0 135 40"><path fill="#000" d="M135 36.2c0 2.1-1.7 3.8-3.8 3.8h-127.4c-2.1 0-3.8-1.7-3.8-3.8v-32.3c0-2.2 1.7-3.9 3.8-3.9h127.3c2.1 0 3.8 1.7 3.8 3.8l.1 32.4z"/><path fill="#ffffff" d="M30.1 19.8c0-3.2 2.6-4.8 2.8-4.9-1.5-2.2-3.9-2.5-4.7-2.5-2-.2-3.9 1.2-4.9 1.2s-2.6-1.2-4.2-1.1c-2.1 0-4.1 1.3-5.2 3.2-2.3 3.9-.6 9.7 1.6 12.9 1.1 1.6 2.4 3.3 4 3.2 1.6-.1 2.2-1 4.2-1 1.9 0 2.5 1 4.2 1s2.8-1.6 3.9-3.1c1.3-1.8 1.8-3.5 1.8-3.6-.1-.2-3.4-1.5-3.5-5.3zM26.9 10.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.8 1.9-.8.9-1.5 2.5-1.3 3.9 1.5.2 2.9-.6 3.8-1.7zM53.6 31.5h-2.3l-1.2-3.9h-4.3l-1.2 3.9h-2.2l4.3-13.3h2.6l4.3 13.3zm-3.8-5.5l-1.1-3.5c-.2-.4-.4-1.2-.7-2.5-.1.6-.3 1.4-.6 2.5l-1.2 3.5h3.6zM64.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8s1 .7 1.7.7c.8 0 1.4-.3 1.9-.9.4-.8.6-1.6.6-2.6zM75.7 26.6c0 1.6-.4 2.9-1.3 3.9-.8.8-1.8 1.3-2.9 1.3-1.3 0-2.2-.5-2.7-1.4v5.1h-2.1v-10.4c0-1 0-2.1-.1-3.2h1.9l.1 1.5c.7-1.1 1.8-1.7 3.2-1.7 1.1 0 2.1.4 2.8 1.3.7.9 1.1 2.1 1.1 3.6zm-2.2.1c0-.9-.2-1.7-.6-2.3-.5-.6-1.1-.9-1.9-.9-.5 0-1 .2-1.4.5-.4.3-.7.8-.8 1.4-.1.3-.1.5-.1.7v1.6c0 .7.2 1.3.6 1.8.4.3 1 .5 1.7.5.8 0 1.4-.3 1.9-.9.4-.6.6-1.4.6-2.4zM88 27.8c0 1.1-.4 2.1-1.2 2.8-.9.8-2.1 1.2-3.6 1.2-1.4 0-2.6-.3-3.4-.8l.5-1.8c.9.6 2 .8 3.1.8.8 0 1.4-.2 1.9-.5.4-.4.7-.8.7-1.5 0-.5-.2-1-.6-1.4-.4-.4-1-.7-1.8-1-2.4-.9-3.6-2.2-3.6-3.9 0-1.1.4-2 1.2-2.7.8-.7 1.9-1 3.3-1 1.2 0 2.2.2 3 .6l-.5 1.8c-.8-.4-1.6-.6-2.5-.6-.8 0-1.3.2-1.8.6-.4.3-.5.7-.5 1.2s.2 1 .6 1.3c.4.3 1 .7 1.9 1 1.1.5 2 1 2.5 1.6.6.6.8 1.4.8 2.3zM95.1 23.5h-2.3v4.7c0 1.2.4 1.8 1.2 1.8.4 0 .7 0 .9-.1l.1 1.6c-.4.2-1 .2-1.7.2-.8 0-1.5-.3-2-.8s-.7-1.4-.7-2.6v-4.8h-1.4v-1.6h1.4v-1.8l2.1-.6v2.4h2.3l.1 1.6zM105.7 26.6c0 1.5-.4 2.7-1.3 3.6-.9 1-2.1 1.5-3.5 1.5s-2.5-.5-3.4-1.4c-.8-.9-1.3-2.1-1.3-3.5 0-1.5.4-2.7 1.3-3.7.9-.9 2-1.4 3.5-1.4 1.4 0 2.5.5 3.4 1.4.9.9 1.3 2.1 1.3 3.5zm-2.2.1c0-.9-.2-1.6-.6-2.3-.4-.8-1.1-1.1-1.9-1.1-.9 0-1.5.4-2 1.1-.4.6-.6 1.4-.6 2.3s.2 1.6.6 2.3c.5.8 1.1 1.1 1.9 1.1.8 0 1.5-.4 1.9-1.2.5-.6.7-1.3.7-2.2zM112.6 23.8c-.2 0-.4-.1-.7-.1-.8 0-1.3.3-1.7.8s-.5 1.1-.5 1.9v5h-2.1v-6.6c0-1.1 0-2.1-.1-3h1.9l.1 1.8h.1c.2-.6.6-1.1 1.1-1.5.5-.3 1-.5 1.5-.5h.5v2.2h-.1zM122.2 26.3c0 .4 0 .7-.1 1h-6.4c0 .9.3 1.7.9 2.2.5.4 1.2.7 2.1.7.9 0 1.8-.2 2.6-.5l.3 1.5c-.9.4-2 .6-3.2.6-1.5 0-2.7-.4-3.5-1.3s-1.3-2.1-1.3-3.5.4-2.7 1.2-3.6c.8-1 1.9-1.5 3.4-1.5 1.4 0 2.4.5 3.1 1.5.6.6.9 1.7.9 2.9zm-2.1-.6c0-.6-.1-1.2-.4-1.6-.4-.6-.9-.9-1.7-.9-.7 0-1.3.3-1.7.9-.4.5-.6 1-.6 1.7l4.4-.1zM49 10c0 1.2-.4 2.1-1.1 2.7-.7.5-1.6.8-2.8.8-.6 0-1.1 0-1.5-.1v-6.4c.6-.1 1.2-.1 1.8-.1 1.1 0 2 .2 2.6.7.7.6 1 1.4 1 2.4zm-1.1 0c0-.8-.2-1.3-.6-1.8-.4-.4-1-.6-1.8-.6-.3 0-.6 0-.8.1v4.9h.7c.8 0 1.4-.2 1.9-.7.4-.4.6-1 .6-1.9zM54.9 11c0 .7-.2 1.3-.6 1.8s-1 .7-1.7.7-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM62.8 8.7l-1.5 4.7h-1l-.6-2c-.2-.5-.3-1-.4-1.5-.1.5-.2 1-.4 1.5l-.6 2h-1l-1.4-4.7h1.1l.5 2.3.3 1.5c.2-.4.3-.9.5-1.5l.7-2.2h.9l.6 2.2c.2.5.3 1.1.4 1.6.1-.5.2-1 .3-1.6l.6-2.2 1-.1zM68.2 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3.9-.3.4 0 .8.1 1.1.4.4.3.5.9.5 1.6v2.9h.2zM71.1 13.4h-1v-6.9h1v6.9zM77.3 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8c.4-.5 1-.7 1.7-.7s1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1.1.1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM82.3 13.4h-.9l-.1-.5c-.3.4-.8.7-1.4.7-.4 0-.8-.1-1.1-.4-.2-.3-.4-.6-.4-1 0-.6.2-1 .7-1.3.5-.3 1.2-.5 2-.4v-.1c0-.6-.3-.9-1-.9-.5 0-.9.1-1.2.3l-.1-.8c.4-.3 1-.4 1.6-.4 1.2 0 1.8.6 1.8 1.9v1.7c.1.6.1 1 .1 1.2zm-1.1-1.6v-.7c-1.2 0-1.7.3-1.7.9 0 .2.1.4.2.6.1.1.3.2.5.2s.4-.1.6-.2c.2-.1.3-.3.4-.6v-.2zM88.3 13.4h-.9v-.8c-.3.6-.8.9-1.5.9-.6 0-1-.2-1.4-.7-.4-.4-.6-1-.6-1.7 0-.8.2-1.4.6-1.9.4-.4.9-.7 1.5-.7s1.1.2 1.3.6v-2.7h1v5.6c-.1.6 0 1 0 1.4zm-1.1-2v-1.1c-.1-.3-.2-.5-.4-.6-.2-.2-.4-.3-.7-.3-.4 0-.7.2-.9.5-.2.3-.3.7-.3 1.2s.1.8.3 1.1c.2.3.5.5.9.5.3 0 .6-.1.8-.4.2-.2.3-.5.3-.9zM97.2 11c0 .7-.2 1.3-.6 1.8-.4.5-1 .7-1.7.7s-1.2-.2-1.7-.7c-.4-.5-.6-1-.6-1.7s.2-1.3.6-1.8 1-.7 1.7-.7 1.2.2 1.7.7c.4.5.6 1 .6 1.7zm-1 .1c0-.4-.1-.8-.3-1.1-.2-.4-.5-.6-.9-.6s-.7.2-1 .6c-.2.3-.3.7-.3 1.1 0 .4.1.8.3 1.1.2.4.5.6 1 .6.4 0 .7-.2.9-.6.2-.3.3-.7.3-1.1zM102.9 13.4h-1v-2.7c0-.8-.3-1.2-1-1.2-.3 0-.6.1-.8.3s-.3.5-.3.8v2.8h-1v-4.7h.9v.7c.1-.2.3-.4.5-.6.3-.2.6-.3 1-.3s.8.1 1.1.4c.4.3.5.9.5 1.6v2.9h.1zM109.9 9.5h-1.2v2.3c0 .6.2.9.6.9h.5v.8c-.2.1-.5.1-.8.1-.4 0-.7-.1-1-.4-.2-.3-.3-.7-.3-1.3v-2.4h-.7v-.8h.7v-.9l1-.3v1.2h1.2v.8zM115.5 13.4h-1v-2.7c0-.8-.3-1.3-.9-1.3-.5 0-.8.2-1 .7v3.2h-1v-6.9h1v2.8c.3-.5.8-.8 1.4-.8.4 0 .8.1 1.1.4.4.4.5.9.5 1.6v3h-.1zM121.2 10.9v.5h-3.2c0 .5.2.8.5 1.1.3.2.6.3 1 .3.5 0 .9-.1 1.3-.2l.2.7c-.4.2-1 .3-1.6.3-.7 0-1.3-.2-1.7-.6s-.6-1-.6-1.7.2-1.3.6-1.8c.4-.5 1-.8 1.6-.8.7 0 1.2.3 1.5.8.3.3.4.8.4 1.4zm-1-.3c0-.3-.1-.6-.2-.8-.2-.3-.5-.4-.8-.4s-.6.1-.8.4c-.2.2-.3.5-.3.8h2.1z"/></symbol>
  
  <symbol id="googlePlayButton" viewBox="0 0 135 40"><path d="M130 40h-125c-2.8 0-5-2.2-5-5v-30c0-2.8 2.2-5 5-5h125c2.8 0 5 2.2 5 5v30c0 2.8-2.2 5-5 5z" fill="#000"/><path fill="#FFFFFF" d="M44.5 13.2c.9 0 1.7-.3 2.3-.9.5-.5.8-1.2.8-2.1v-.6h-3.1v.9h2.2c-.1.4-.2.8-.5 1-.4.4-1 .6-1.6.6-.6 0-1.1-.2-1.6-.6-.4-.4-.7-1-.7-1.7s.2-1.2.7-1.7c.4-.4 1-.6 1.6-.6.7 0 1.2.2 1.6.7l.1.1.7-.7-.1-.1c-.2-.3-.6-.5-1-.7-.4-.2-.8-.3-1.3-.3-.9 0-1.7.3-2.3.9-.6.6-.9 1.4-.9 2.3s.3 1.7.9 2.3c.5.9 1.3 1.2 2.2 1.2zM52.1 12.2h-2.7v-1.7h2.5v-1h-2.5v-1.7h2.7v-.9h-3.7v6.2h3.7zM55.4 13.1v-5.3h1.7v-.9h-4.4v.9h1.7v5.3zM59.8 6.9h1v6.2h-1zM64.2 13.1v-5.3h1.7v-.9h-4.3v.9h1.7v5.3zM71.4 13.2c.9 0 1.7-.3 2.3-.9.6-.6.9-1.4.9-2.3 0-.9-.3-1.7-.9-2.3-.6-.6-1.4-.9-2.3-.9-.9 0-1.7.3-2.3.9-.6.6-.9 1.4-.9 2.3s.3 1.7.9 2.3c.6.6 1.4.9 2.3.9zm-1.5-4.9c.4-.4.9-.6 1.6-.6.6 0 1.1.2 1.6.6.4.4.6 1 .6 1.7s-.2 1.2-.6 1.7c-.4.4-.9.6-1.6.6-.6 0-1.1-.2-1.6-.6-.4-.4-.6-1-.6-1.7s.1-1.2.6-1.7zM76.4 9.3v-.9l2.9 4.7h1v-6.2h-1v3.6l.1.9-2.8-4.5h-1.1v6.2h.9zM123.7 22l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h2l5.1-11.8zM106.9 17.5h1.9v12.5h-1.9zM113.4 21.7c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zM58.8 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zM68.1 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6 2.4 1 2.4 2.6c0 1.5-1.1 2.6-2.4 2.6zM82.6 17.5h1.9v12.5h-1.9zM93.1 24.5c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zM47.7 23.1v1.8h4.3c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8s2.1-4.8 4.7-4.8c1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zM79.6 22.7c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4v-7.6h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zM101.8 17.5h-4.5v12.5h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2z"/><path d="M10.4 7.5c-.3.3-.4.8-.4 1.4v22.1c0 .6.2 1.1.5 1.4l.1.1 12.4-12.4v-.2l-12.6-12.4z" fill="#5BCAE8"/><path d="M27 24.3l-4.1-4.1v-.30000000000000004l4.1-4.1.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z" fill="#F99B1C"/><path d="M27.1 24.2l-4.2-4.2-12.5 12.5c.5.5 1.2.5 2.1.1l14.6-8.4" fill="#C31E63"/><path d="M27.1 15.8l-14.6-8.3c-.9-.5-1.6-.4-2.1.1l12.5 12.4 4.2-4.2z" fill="#66BE69"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>
  
  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"/></symbol>
  
  <symbol id="direction-horizontal" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
  
  <symbol id="direction-vertical" viewBox="-2 6 16 16"><path d="M6.7 21.7l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-3.3 3.3v-11.6c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-3.3-3.3c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7 0 .3.1.5.3.7l5 5c.2.2.4.3.7.3s.5-.1.7-.3z"/></symbol>
  
  <symbol id="right" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
</svg>

<!-- Navigation -->
<nav class="side">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel top #01 -->
<nav class="panel forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#" class="logoImgAC"><img class="logoImgC" src="assets/custom/logo.png"><!--<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>--></img></a></div>
    <div class="center">
      <ul class="menu">
        <li><a href="#" id="home">HOME</a></li>
        <li><a href="http://changelog.blocknotary.com/">CHANGELOG</a></li>
        <li><a href="https://medium.com/@blocknotary">BLOG</a></li>
        <li><a href="#" id="contactUs">CONTACT US</a></li>
      </ul>
    </div>
    <div class="right"> <a class="button menuButton" href="https://itunes.apple.com/us/app/blocknotary-interview/id906383508?mt=8">TRY DEMO</a> </div>
  </div>
  <!--<div class="sections compact hidden">
    <div class="left"><a href="#"><img src="assets/custom/logo.svg" style="height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></img></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>-->
</nav>

<!-- Slide #76 -->
 <section class="slide fade kenBurns slideColored">
  <div class="content contentColored">
    <div class="container containerColored">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left cell-32">
              <h1 class="small ae-2 mainTitleC">Block Notary</h1>
              <div class="ae-3">
              <p class="slideDescriptionC bottomMarginC5">Video interviews for remote identity verification, fraud prevention, and customer service automation. Blockchain enabled.</p>
              <div class="sourceSans popupTrigger ae-4 fromRight clearBoth" data-popup-id="76">
                <span class="button play blue button-76 cropBottom">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <span class="text-76">See <strong>Demo interview</strong> in action</span>
              </div>
            </li>
            <li class="col-6-12 left ae-1 fromAbove" data-action="zoom">
              <!--<img class="shiftImage shiftImageVertical iphone-76" src="assets/custom/block1_iphone.png" alt="iPhone Image"/>-->
              <div class="imgContainerC">
                <!--<img class="iphone-76" src="assets/custom/block1_iphone_shadow.png"/>-->
                <img class="custom-iphone-76" src="assets/custom/block1_iphone_1.png" alt="iPhone Image"/>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/custom/block1_bg.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="76">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/152117899?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide #61 -->
<section class="slide fade kenBurns whiteSlide ">
  <div class="content">
    <div class="container white">
      <div class="wrap whiteSlide2">

        <div class="fix-12-12 bottomMarginC6">
          <h2 class="slideTitleC">Video interviews</h1>
          <div class="dividerC"></div>
          <h1 class="small ae-2 slideSubtitleC bottomMarginC5">The product</h1>
          <div class="ae-3">
            <p class="slideDescriptionC left">BlockNotary is a Software which allows a business to offer its client an efficient and quick way to prove his identity in order for a business to take further actions: release loans, unlock bank cards, subscribe for services. BlockNotary reduces the risk of fraud as the blockchain provides security and integrity of information that can not be changed by no means. Blockchain enabled.</p>
          </div>
        </div>
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left ae-1 image-61" data-action="zoom">
              <img class="shiftImage shiftImageVertical macbook-61 topMarginC2" src="assets/custom/block2_macbook.png" width="1200" alt="iPad Image"/>
            </li>
            <li class="col-6-12 left slide2RightColumn">
              <ul class="grid equal later">
                <li class="col-12-12 ae-4 equalElement">
                  <img src="assets/custom/icon_1.png"/></img>
                  <h3 class="smallSlideTitleC topMarginC7 bottomMarginC7">Simplify Identification Process</h3>
                  <p class="small topMarginC7 bottomMarginC2 slideSmallDescriptionC">Replace the need for clients to visit your office or call customer support by a customizable video interviewing.</p>
                </li>
                <li class="col-12-12 ae-5 equalElement">
                  <img src="assets/custom/icon_2.png"/></img>
                  <h3 class="smallSlideTitleC topMarginC7 bottomMarginC7">Accelerate Customer Service</h3>
                  <p class="small topMarginC7 bottomMarginC2 slideSmallDescriptionC">Unload customer reps and call centers by providing convenient mobile service.</p>
                </li>
                <li class="col-12-12 ae-6 equalElement">
                  <img src="assets/custom/icon_3.png"/></img>
                  <h3 class="smallSlideTitleC topMarginC7 bottomMarginC7">Know Your Customer</h3>
                  <p class="small topMarginC7 bottomMarginC2 slideSmallDescriptionC">Verify and notarize identity, at a fraction of a cost of the traditional methods.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!-- <todo/> <div class="background" style="background-image:url(assets/img/img-61.jpg)"></div> -->
</section>

<!-- Slide #62 -->
<section class="slide fade kenBurns slideColored">
  <div class="content contentColored">
    <div class="container containerColored">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left topMarginC9">
              <h2 class="slideTitleC colored">Management interface</h1>
              <div class="dividerLeftC"></div>
              <h1 class="small ae-2 colored slideSubtitleC bottomMarginC5">Dashboard</h1>
              <div class="ae-3">
                <p class="slideDescriptionC">Blocknotary’s Dashboard is a full-fledged blockchain-based construction kit for identification tools. You may collect customized complex interviews, data on their results, and run a detailed statistics of user surveying. Thanks to Blocknotary your services are available on-the-go, without visiting head offices, long telephone conversations and submission of papers. Everything is on the blockchain now.</p>
              </div>
            </li>
            <li class="col-6-12 left ae-1 image-62" data-action="zoom">
              <img class="shiftImage shiftImageVertical macbook-62" src="assets/custom/block3_img.jpg" alt="Dashboard Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/custom/block3_bg.jpg)"></div>
</section>

<!-- Slide #49 -->
<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container white">
      <div class="wrap whiteSlide4">
      
        <div class="fix-12-12 toCenter bottomMarginC6">
          <h2 class="slideTitleC">Features</h1>
          <div class="dividerC"></div>
          <h1 class="small ae-2 slideSubtitleC bottomMarginC5">How things really work</h1>
          <div class="ae-2 left"><p class="slideDescriptionC"></p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid later equal">
            <li class="col-4-12 left">
              <div class="fix-4-12">
                <img src="assets/custom/icon_1.png"></img>
                <h5 class="equalElement ae-4 smallSlideTitleC topMarginC7">Robust API</h3>
                <p class="small ae-5 topMarginC7 bottomMarginC7 slideSmallDescriptionC">We provide rich API and backend for you to set up custom interview process for your users. Think SurveyMonkey for automated video interviews.</p>
              </div>
            </li>
            <li class="col-4-12 left">
              <div class="fix-4-12">
                <img src="assets/custom/icon_1.png"></img>
                <h5 class="equalElement ae-5 smallSlideTitleC topMarginC7">Mobile & Web CLients</h3>
                <p class="small ae-6 topMarginC7 bottomMarginC7 slideSmallDescriptionC">White-label clients for all mobile and web platforms with videointerviewing functionality</p>
              </div>
            </li>
            <li class="col-4-12 left">
              <div class="fix-4-12">
                <img src="assets/custom/icon_1.png"></img>
                <h5 class="equalElement ae-6 smallSlideTitleC topMarginC7">Blockchain receipt</h3>
                <p class="small ae-7 topMarginC7 bottomMarginC7 slideSmallDescriptionC">Once the interview is complete it will be immediately fingerprinted in the blockchain, so its authenticity can be verified at any time.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!-- <div class="background" style="background-image:url(assets/img/img-49.jpg)"></div> -->
</section>

<!-- Slide #83 -->
<section class="slide fade kenBurns slideColored">
  <div class="content contentColored">
    <div class="container containerColored">
      <div class="wrap coloredSlide5">
      
        <div class="fix-6-12">
          <h2 class="slideTitleC colored">Mobile ready</h1>
          <div class="dividerC"></div>
          <h1 class="small ae-2 colored slideSubtitleC bottomMarginC8">iPhone and Android</h1>
        </div>
        <ul class="grid later equal fix-1-12">
          <li class="col-6-12">
            <img id="iosImg" class="deviceButton" src="assets/custom/ios.png"/>
            <img id="iosImgHidden" class="deviceButton hidden" src="assets/custom/ios_2.png"/>
          </li>
          <li class="col-6-12">
            <img id="androidImg" class="deviceButton hidden" src="assets/custom/android.png"/>
            <img id="androidImgHidden" class="deviceButton" src="assets/custom/android_2.png"/>
          </li>
        </ul>
        <div class="fix-7-12 noSelect">
          <div class="sliderBox-83">
            <div class="leftControl-83 ae-5 fromLeft" data-slider-id="83" data-slider-action="prev"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-left"></use></svg></div>
            <div class="rightControl-83 ae-5 fromRight" data-slider-id="83" data-slider-action="next"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-right"></use></svg></div>
            <ul class="slider clickable ae-1 fromAbove" data-slider-id="83">
              <li class="selected"><img id="device_slide_1" src="assets/custom/block5_iphone_1.png" alt="iPhone Thumbnail"/></li>
              <li><img id="device_slide_2" src="assets/custom/block5_iphone_2.png" alt="iPhone Thumbnail"/></li>
              <li><img id="device_slide_3" src="assets/custom/block5_iphone_3.png" alt="iPhone Thumbnail"/></li>
              <!--<li><img id="device_slide_4" src="assets/custom/block5_iphone_4.png" class="wide" alt="iPhone Thumbnail"/></li>-->
            </ul>
            <ul class="controller dots ae-3 fromBottom topMarginC8" data-slider-id="83">
              <li class="dot selected"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <!--<li class="dot"></li>-->
            </ul>
          </div>
        </div>
        <div class="fix-8-12">
          <div class="ae-6 fromrRight">
            <p class="slideDescriptionC bottomMarginC7 left">Blocknotary’s mobile app is KYC in your pocket 24/7. Identification of your service’s customers, integration with your apps, and customized assemblies from our team. Thanks to Blocknotary’s mobile version, your services are available on-the-go, without visiting head offices, long telephone conversations and submission of papers. Everything is on the blockchain now.</p>
            <!--<a href="#" class="button uppercase round pink cropBottom ae-7 fromCenter">SAY HELLO</a>-->
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/custom/block5_bg.jpg);"></div>
</section>

<!-- Slide #47 -->
<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container white">
      <div class="wrap whiteSlide">
      
        <div class="fix-12-12 toCenter">
          <h2 class="slideTitleC">Partners & Press</h1>
          <div class="dividerC"></div>
          <h1 class="small ae-2 slideSubtitleC">We have the privilege of working with innovative companies all around the globe</h1>
        </div>
        <div class="fix-12-12 bottomMarginC topMarginC3">
          <ul class="grid grid-47 later equal">
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-3"><a href="http://techcrunch.com/2015/10/03/the-blockchain-might-be-the-next-disruptive-technology/">
							  <img id="partnerLogo1_off" src="assets/custom/logo_1_off.png"></img>
                <img id="partnerLogo1_on" src="assets/custom/logo_1_on.png" class="hidden"></img>
                            </a>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-4">
                              <a href="http://finance.yahoo.com/news/top-fintech-startups-selected-join-160000729.html">
                <img id="partnerLogo2_off" src="assets/custom/logo_2_off.png"></img>
                <img id="partnerLogo2_on" src="assets/custom/logo_2_on.png" class="hidden"></img>
                              </a>
              </div>
            </li>
            <li class="col-4-12 equalElement">
							<div class="fix-4-12 ae-5 VAChildC2">
                              <a href="http://www.coindesk.com/5-blockchain-startups-plug-play-fintech-incubator/">
                <img id="partnerLogo3_off" src="assets/custom/logo_3_off.png"></img>
                <img id="partnerLogo3_on" src="assets/custom/logo_3_on.png" class="hidden"></img>
                              </a>
              </div>
            </li>
            <li class="col-4-12 equalElement VAParentC topMarginC6">
							<div class="fix-4-12 ae-6 VAChildC">

                <img id="partnerLogo4_off" src="assets/custom/logo_4_off.png"></img>
                <img id="partnerLogo4_on" src="assets/custom/logo_4_on.png" class="hidden"></img>

              </div>
            </li>
            <li class="col-4-12 equalElement VAParentC topMarginC6">
							<div class="fix-4-12 ae-7 VAChildC">
                              <a href="https://gigaom.com/2015/12/21/blockchain-its-new-rival-and-their-future-in-the-enterprise/">
                <img id="partnerLogo5_off" src="assets/custom/logo_5_off.png"></img>
                <img id="partnerLogo5_on" src="assets/custom/logo_5_on.png" class="hidden"></img>
                              </a>

              </div>
            </li>
            <li class="col-4-12 equalElement VAParentC topMarginC6">
							<div class="fix-4-12 ae-8 VAChildC">
                              <a href="https://tierion.com/blog/combating-payments-fraud-using-the-blockchain/">
                <img id="partnerLogo6_off" src="assets/custom/logo_6_off.png"></img>
                <img id="partnerLogo6_on" src="assets/custom/logo_6_on.png" class="hidden"></img>
                              </a>
              </div>
            </li>
          </ul>
        </div>

        <div class="fix-12-12">
          <div class="hrC"></div>
        </div>

        <div class="fix-12-12 topMarginC4">
          <ul class="grid grid-47 later equal">
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-3 VAChildC">
                <img id="partnerLogo7_off" src="assets/custom/logo_7_off.png"></img>
                <img id="partnerLogo7_on" src="assets/custom/logo_7_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-4 VAChildC">
                <img id="partnerLogo8_off" src="assets/custom/logo_8_off.png"></img>
                <img id="partnerLogo8_on" src="assets/custom/logo_8_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-5 VAChildC">
                <img id="partnerLogo9_off" src="assets/custom/logo_9_off.png"></img>
                <img id="partnerLogo9_on" src="assets/custom/logo_9_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-6 VAChildC">
                <img id="partnerLogo10_off" src="assets/custom/logo_10_off.png"></img>
                <img id="partnerLogo10_on" src="assets/custom/logo_10_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-7 VAChildC">
                <img id="partnerLogo11_off" src="assets/custom/logo_11_off.png"></img>
                <img id="partnerLogo11_on" src="assets/custom/logo_11_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo12_off" src="assets/custom/logo_12_off.png"></img>
                <img id="partnerLogo12_on" src="assets/custom/logo_12_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo13_off" src="assets/custom/logo_13_off.png"></img>
                <img id="partnerLogo13_on" src="assets/custom/logo_13_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo14_off" src="assets/custom/logo_14_off.png"></img>
                <img id="partnerLogo14_on" src="assets/custom/logo_14_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo15_off" src="assets/custom/logo_15_off.png"></img>
                <img id="partnerLogo15_on" src="assets/custom/logo_15_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo16_off" src="assets/custom/logo_16_off.png"></img>
                <img id="partnerLogo16_on" src="assets/custom/logo_16_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo17_off" src="assets/custom/logo_17_off.png"></img>
                <img id="partnerLogo17_on" src="assets/custom/logo_17_on.png" class="hidden"></img>
              </div>
            </li>
            <li class="col-2-12 equalElement VAParentC topMarginC5">
              <div class="fix-4-12 ae-8 VAChildC">
                <img id="partnerLogo18_off" src="assets/custom/logo_18_off.png"></img>
                <img id="partnerLogo18_on" src="assets/custom/logo_18_on.png" class="hidden"></img>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!-- <div class="background" style="background-image:url(assets/img/img-47.jpg)"></div> -->
</section>

<!-- Slide #55 -->
<section class="slide fade kenBurns slideColored">
  <div class="content contentColored">
    <div class="container containerColored">
      <div class="wrap">
        <h2 class="slideTitleC colored">Contact us</h1>
        <div class="dividerC"></div>
        <h1 class="small ae-2 colored slideSubtitleC bottomMarginC3">Drop us a line</h1>
        <!--<div class="ae-2"><p>Feel free to ask anything about our products.</p></div>-->
        <div class="fix-12-12 box-55">
          <div>
            <form id="contact-form" method="post" class="wide center">
              <ul class="grid grid-47 later equal">
                <li class="col-4-12 equalElement buttonContainerC">
                  <label class="uppercase ae-4 leftC inputCLabel" for="name55">name</label>
                  <input class="stroke ae-5 wide inputC leftC" id="name55" type="name" name="name" required/>
                </li>
                <li class="col-4-12 equalElement buttonContainerC">
                  <label class="uppercase ae-6 leftC inputCLabel" for="email55">email</label>
                  <input class="stroke ae-7 wide inputC leftC" id="email55" type="email" name="email" required/>
                </li>
                <li class="col-4-12 equalElement buttonContainerC">
                  <label class="uppercase ae-8 leftC inputCLabel" for="company55">company</label>
                  <input class="stroke ae-7 wide inputC leftC" id="company55" type="text" name="company" required/>
                </li>
              </ul>
              <label class="uppercase ae-8 leftC textareaCLabel" for="message55">message</label>
              <textarea class="stroke left ae-9 inputC textAreaC" id="message55" type="text" name="message" required></textarea>
              <input id="submit" class="button wide transparent round uppercase ae-10 button-55 buttonC" type="submit" name="submit" value="Submit" data-success-text="Done!" />
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/custom/block7_bg.jpg)"></div>
</section>

<!-- Panel Bottom #03 -->
<!--<nav class="panel bottom forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#">Available <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#apple"></use></svg> iPhone</a></div>
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
    <div class="right"></div>
  </div>
  <div class="sections compact hidden">
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
  </div>
</nav>-->

<nav class="panel bottom">
  <div class="sections">
    <div class="left"><a href="mailto:hello@blocknotary.com">hello@blocknotary.com</a></div>
    <!--<div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>-->
    <div class="right"><a class="button empty" href="https://itunes.apple.com/us/app/blocknotary-interview/id906383508?mt=8"><svg style="width:168px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstoreButton"></use></svg></a></div>
  </div>
</nav>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
          <script src='library/sweetalert/dist/sweetalert.min.js' type='text/javascript'></script>                 
    </body>
</html>
